# UserApp

./: README.md  build.gradle
src/main/java/UserApp/: AppController.java  SecurityConfig.java  UserAppApplication.java
src/main/java/UserApp/api/: ResponseCode.java
src/main/java/UserApp/api/request/: RegisterRequest.java
src/main/java/UserApp/api/response/: CustomErrorResponse.java  SuccessfulRegisterResponse.java  ValidationErrorResponse.java
src/main/java/UserApp/exceptions/: DuplicatedEmailException.java  DuplicatedUsernameException.java
src/main/java/UserApp/model/: AppUser.java
src/main/java/UserApp/repository/: UserRepository.java
src/main/java/UserApp/service/: UserService.java
src/main/java/UserApp/util/: ExceptionAdviceHandler.java  Greeting.java  JustANumber.java  ValidationError.java
src/main/resources/: application.properties
src/test/java/UserApp/: UserAppApplicationTests.java
